<!DOCTYPE html>
    <head>
        <!-- Style sheet, boot strap for general styling/layout -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css" integrity="sha384-SI27wrMjH3ZZ89r4o+fGIJtnzkAnFs3E4qz9DIYioCQ5l9Rd/7UAa8DHcaL8jkWt" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="Style.css">
    </head>
    <body>
            <div class="jumbotron header">
                    <h1 class="display-4">Day Planner</h1>
                    <p class="lead" id="currentTime"></p>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-2 hour">
                        <time datetime="09:00">09:00</time>
                    </div>
                    <div class="col-sm task">
                    One of three columns
                    </div>
                    <div class="col-sm-2">
                        <button type="button" class="btn btn-primary btn-lg btn-block">Save</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-2 hour">
                            <time datetime="10:00">10:00</time>
                    </div>
                    <div class="col-sm task">
                    One of three columns
                    </div>
                    <div class="col-sm-2">
                        <button type="button" class="btn btn-primary btn-lg btn-block">Save</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-2 hour">
                            <time datetime="11:00">11:00</time>
                    </div>
                    <div class="col-sm task">
                    One of three columns
                    </div>
                    <div class="col-sm-2">
                        <button type="button" class="btn btn-primary btn-lg btn-block">Save</button>
                    </div>
                    </div>
                <div class="row">
                    <div class="col-sm-2 hour">
                            <time datetime="12:00">12:00</time>
                    </div>
                    <div class="col-sm task">
                    One of three columns
                    </div>
                    <div class="col-sm-2">
                        <button type="button" class="btn btn-primary btn-lg btn-block">Save</button>
                    </div>
                    </div>
                <div class="row">
                    <div class="col-sm-2 hour">
                            <time datetime="13:00">13:00</time>
                    </div>
                    <div class="col-sm task">
                    One of three columns
                    </div>
                    <div class="col-sm-2">
                        <button type="button" class="btn btn-primary btn-lg btn-block">Save</button>
                    </div>
                    </div>
                <div class="row">
                    <div class="col-sm-2 hour">
                            <time datetime="14:00">14:00</time>
                    </div>
                    <div class="col-sm task">
                    One of three columns
                    </div>
                    <div class="col-sm-2">
                        <button type="button" class="btn btn-primary btn-lg btn-block">Save</button>
                    </div>
                    </div>
                <div class="row">
                    <div class="col-sm-2 hour">
                            <time datetime="15:00">15:00</time>
                    </div>
                    <div class="col-sm task">
                    One of three columns
                    </div>
                    <div class="col-sm-2">
                        <button type="button" class="btn btn-primary btn-lg btn-block">Save</button>
                    </div>
                    </div>
                <div class="row">
                    <div class="col-sm-2 hour">
                            <time datetime="16:00">16:00</time>
                    </div>
                    <div class="col-sm task">
                    One of three columns
                    </div>
                    <div class="col-sm-2">
                        <button type="button" class="btn btn-primary btn-lg btn-block">Save</button>
                    </div>
                    </div>
                <div class="row">
                    <div class="col-sm-2 hour">
                            <time datetime="17:00">17:00</time>
                    </div>
                    <div class="col-sm task">
                    One of three columns
                    </div>
                    <div class="col-sm-2">
                        <button type="button" class="btn btn-primary btn-lg btn-block">Save</button>
                    </div>
                    </div>

            </div>
    <script src="Script.js"></script>        
    </body>
</html>